@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center; 
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article .presenter {
    color: #D3573C;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.photographer_section article .like {

}

.photographer_section article img {
    height: 350px;
    width: 400px;
    border-radius: 2%;
    transition: transform .2s;
}

.photographer_section article img:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
}

@media only screen and (max-width: 820px) {
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .photographer_section article img {
        height: 250px;
        width: 300px;
    }

    .photographer_section article .presenter {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1280px) {
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 50px;
    }
}